<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <style>
    body, html {
      height: 100%;
      background-color: #D975D7;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      font-size: 2vw;
    }
    .bg-image {
      background-image: url(assets/palm_bg.jpg);
      background-attachment: fixed;
      filter: blur(8px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .nice-box {
      position: absolute;
      padding-left: 35px;
      top: 15%;
      left: 15%;
      color:#813b3b;
      background-image: url(assets/parchment.png);
      background-size: cover;
      background-repeat: no-repeat;
      width: 80%;
      max-width: 500px;
    }
    .corner-image {
      right: 10px;
      top: 10px;
      position: fixed;
      width: 10%;
      
    }
  </style>
  <body>
    <div class="bg-image"></div>
      <div class="nice-box">
      <header id="top">
          <h1>Prework Study Guide</h1>

        </header>
        <main>
          <section class="card" id="html-section">

          </section>
       
          <section class="card" id="css-section">
       
          </section>
       
          <section class="card" id="git-section">
       
          </section>
       
          <section class="card" id="javascript-section">
       
          </section>
        </main>
    
        <footer>
          <p>I can code!</p>
        </footer>

      </div>
      <img src="assets/jolly.png" class="corner-image">
  </body>
</html>
